<<<<<<< Updated upstream
#Thu Sep 06 10:26:17 AEST 2018
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.3.v20170301-0400
=======
#Thu Sep 06 10:21:00 AEST 2018
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.3.v20170301-0400
>>>>>>> Stashed changes
